APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3334
PORT_SERVER=3334

MAIL_DRIVER=
STORAGE_DRIVER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
